PORT = 4000
MONGO_URI = "mongodb+srv://darsh_0611:hsrad9876543210@jobportal.zrm6feh.mongodb.net/JobPortal"
JWT_SECRET_KEY="Job Portal"
COOKIE_EXPIRE=5
JWT_EXPIRES=7d
CLOUDINARY_CLIENT_NAME=darsh-cloud
CLOUDINARY_CLIENT_API=837971569892352
CLOUDINARY_CLIENT_SECRET=pD4gMEs8YPf3xZ7COeamzRR5wjA
FRONTEND_URL=http://localhost:5173